<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="./assets/pictures/profile.jpg" height="200" /><br />
    <h1>Summary</h1>
    <p>
      My name is Jay Kumar. I am pursuing for B.Tech. in IT from Techno Main
      Salt Lake, Kolkata. I have studied C(Basic), Python, Java and HTML. I am
      currently learning more of the language to keep up with new tech. I like
      reading articles about technology.
    </p>
    <hr />
    <h1>Education</h1>
    <p>
        I completed my 10th standard from British English School in Gaya, Bihar.<br />
        Then I passed 12th Standard from Sri Chaitanya Junior Kalasala, Telangana.<br />
        I am currently pursuing B.Tech. in IT from Techno Main Salt Lake, Kolkata.
    </p>
    <hr />
    <h1>Skills</h1>
    <ul>
        <li>C Language</li>
        <li>Python</li>
        <li>Java</li>
        <li>HTML</li>
        <li>High Observation</li>
    </ul>
    <hr />
    <a href="./public/contact.html">Contace Me</a>
    <a href="./public/about.html">More About Me</a>
    <footer>
      <p>Copyright ©Jay Kumar. All Rights Reserved</p>
    </footer>
  </body>
</html>
